<!DOCTYPE html>
<html>
	<head>
		<title>EducArt'</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<div class="banner">
			<div class="container">
				<h1>EducArt'</h1>
				<h2>You want to learn audiovisual competences. Start here !</h2>
				<a href="#apply-section" class="btn-purple" >Apply here !</a>
			</div>
		</div>

		<div class="container">

			<h2>Presentation</h2>
				<p>You have a little free time and want to discover audiovisuel ? You want to develop what you already know or have a new hobby ? This website allows you to learn new skills in photography, music and more in a fast and entertaining way. Start now ! </p>
			<h2>Courses</h2>
			<div class="cards"> 
				<div class="card">
					<img src="images/photographie.jpeg" alt="Photographie">
					<h3>Photography</h3>
				</div>
				<div class="card">
					<img src="images/montage.jpeg" alt="Montage vidéo">
					<h3>video montage</h3>
				</div>
				<div class="card">
					<img src="images/music.jpeg" alt="music">
					<h3>music</h3>
				</div>
			</div>

			<h2>Team</h2>
			<img class="avatar" src="images/charlotte.jpeg" alt="charlotte Zabel-Lartigue">
			<br>Charlotte Zabel-Lartigue</br>

		</div>

			<div id="apply-section">
			<div data-tf-live="01HTYKBAKP6BK86352FQMWMAQ6"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>

	</body>
</html>